<!DOCTYPE html>
<html>
<head>
	<title>{{ post }} - pkingston.xyz</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		body {
			font-family: 'Fira Code', monospace;
			background-color: #111111;
			color: white;
			margin: auto;
		}
		a {
			text-decoration: none;
			color: DeepSkyBlue;
		}
		a:visited {
			color: DodgerBlue;
		}
		header {
			border: 2px solid white;
			margin: 10px;
			padding: 10px;
		}
		header p {
			color: #AAAAAA;
		}
		.date {
			color: #AAAAAA;
		}
		.content {
			margin: auto;
			max-width: 80%;
			padding: 10px;
		}
		p {
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<header><h1><a href="{% url 'index' %}">&#60;&#124;&#60;&#124; Home</a> | <a href="{% url 'blog' %}">&#60;&#124; Blog</a></h1></header>
	<div class="content">
		<h1>{{object.title}}</h1>
		<p class="date">{{object.created_on|date}}</p>
		{{object.content|linebreaks}}
	</div>
</body>
</html>
